VITE_SUPABASE_PROJECT_ID="mubpztohsgzvuxzqvulp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11YnB6dG9oc2d6dnV4enF2dWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTI4NTIsImV4cCI6MjA4MzMyODg1Mn0.gg-NrPrUUQl9hXlDMghjCq7MEAn1FeIqF2ksilu7cRA"
VITE_SUPABASE_URL="https://mubpztohsgzvuxzqvulp.supabase.co"
